{
  "name": "periodicelem-waxbook",
  "version": "0.1.1",
  "description": "Periodic Elements Sticker Book",
  "homepage": "https://sebrock.github.io/periodicelem-waxbook",
  "keywords": [
    "react",
    "starter",
    "nft",
    "periodicelem",
    "cards",
    "sticker",
    "book"
  ],
  "main": "src/index.js",
  "dependencies": {
	"browserslist": "^4.16.5",
	"dns-packet": "^1.3.2",
    "gh-pages": "^3.1.0",
	"glob-parent": "^5.1.2",
    "is-svg": "4.2.2",
	"merge-deep": "^3.0.3",
	"normalize-url": "^4.5.1",
	"postcss": "^7.0.36",
    "react": "17.0.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.0",
    "react-pageflip": "1.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "ssri": "^8.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
